@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Fruktur&family=Neuton&family=Work+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 
}

body {
    position: relative;
    font-family: 'Work Sans', sans-serif;
}
.navbar {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    color: #1a1318;
    height:77px;
    
}   

nav a {
    color:#1a1318;
}
  
  /* LOGO */
.logo {
    font-family: 'Fruktur', cursive;
    display:flex;
    justify-items: center;
    align-items:center;
    font-size: 32px;
    height: 100%;
    
}
.logo img {
    width: 10rem;
    height: auto;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Eczar', serif;
}
  
.menu li a:hover, a.active {
    background-color: #a3849b;
    border-radius: 5px;
    transition: 0.3s ease;
} 

.active {
    padding: 5px 14px;
}
  
.menu li a{
    padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
    position: relative; 
}
  
.dropdown {
    background-color: #a3849b;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
    text-transform: lowercase;
}
  
.dropdown li + li {
    margin-top: 10px;
}
  
.dropdown li {
    padding: 0.5em 0;
    width: 8em;
    text-align: center;
}
  
.dropdown-link:hover {
    color: #ec9fd8;
}
  
.services:hover .dropdown {
    display: block;
}

/* CHECKBOX HACK */

nav ul input[type=checkbox] {
    display: none;
} 
  
  /* HAMBURGER MENU */
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.shop {
    padding: 10px 20px;
    background-color: rgb(78, 7, 60);
    color: #ec9fd8;
    margin: 10px 0;
    font-size: larger;
    border-radius: 10px;
    border: none;

}

.shop:hover {
    margin-top: 15px;
    background-color: black;
    cursor: pointer;

}
  
.home{
    margin-top:77px;
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('bg2.jpg') no-repeat;
    background-size: cover;
    height: max(calc(100vh - 77px), 600px);
    text-align: center;
    color: /* #f8dff1 */  white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.home div {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    margin-top: 10px;
    font-size: 4rem;
    line-height: 1;
    font-family: 'Eczar', serif;

}

h2{
   
    padding: 1rem 2rem;
}
h2, h3 {
    
    color: #1a1318;
    font-family: 'Eczar', serif;
}

h5 {
    color:black;
    font-weight: normal;
    font-size: 1rem;
}

.about-section {
    background: linear-gradient(to bottom,  rgba(117, 19, 93, 0.73), rgba(245, 246, 252, 0.52));
}

.about-section h2{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    background: none;
}

.about-flex {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.about-item-2, .about-item {
    flex: 50%;
    
}

.about-item {
    max-height:560px;
   
}

.about-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.about-item-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.5;
    padding: 2em;
}



.about-item-2 p:first-child {
    font-size: 20px;
}


.about-item-2 h3 {
    font-size: 23px;
}

.features-section {
    color: #331236;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-flex {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.features-flex .one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.features-flex .one img {
    margin: 0.5rem;
}

.features-flex .two {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.two h2 {
    font-size: 2em;
    text-align: left;
    padding: 0;
}
.fa, .fas {
    color: #1c071f;
}

.services-section {
    background-color: rgba(117, 19, 93, 0.65)/* #c3a2fe */;
}

.services-section h2 {
    text-align: center;
}

.services-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 15px;
   margin: 2% 10%;
   padding-bottom: 2rem;
}

.grid-item {
    border-radius: 10px;
    padding: 5px 5px 1em;
    transition: 0.3s ease-in-out;
}
.grid-item i {
    padding: 10px 0;
}

.grid-item p {
    line-height: 1.5;
    padding: 10px 3px;
}

.services-section div article h3 {
    padding: 5px;
    font-size: 2em;
}
 

.first-service {
    background-color: #ffd6ff;
}


.grid-item:hover {
    transform: scale(1.05);
    
}

.second-service {
    background-color: #c8b6ff;
}


.third-service, .rent {
    background-color: #efc6ff;
}




.btn {
    font-size: 1.1em;
    margin-top: 1em;
    padding: 20px;
    background-color: inherit; 
    border: 1px white solid;
    border-radius: 100px;

}
.btn:hover {
    border: none;
    cursor: pointer;
    color: white;
}

.repair:hover, .rent:hover {
    background-color: #fc77f1;
      
}

.lesson:hover {
    background-color: #7b43cc;
}


.video-wrapper {
    /* display: grid; */
    display: flex;
    width: 100%;
    justify-content: center;
    
    
}

.video-wrapper iframe {
    width: min(600px, 90%);
    display: inline-block;
    height: 90%;
    height: 500px;
    margin-bottom: 80px;
    border: 0;
    border-radius: 10px;
}

fieldset {
    border: none;
    display: grid;
    place-content: center;
    background:linear-gradient(205deg, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.7)), url("register-img.webp") no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 100px;
}
.register-container {
    max-width: 600px;
    color: #fff;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 5px;
    margin: 5px 0 30px;
    display: flex;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: inset -2px 2px 2px #efc6ff;
  /*   display: flex;
    flex-wrap: wrap;
    max-width: 50%; */
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 600;
}

.form-item input, .form-item select{
    border-radius: 5px;
    font-weight: 400;
    border: none;
    width: 250px;
    font-size: 20px;
}


.form-item input::placeholder {
    color: inherit;
}

.lesson-days{
    width: 85%;
    display: flex;
    justify-content: start;
}

.lesson-days div h4 {
    padding: 5px 0;
}

.weekday {
    display: flex;
    gap: 8px;
}

.lesson-btn {
    cursor: pointer;
    border-radius: 100px;
    font-size: 1.2rem;
    width: 85%;
    background-color: #a3849b;
    border: none;
    padding: 1rem 0;
    transition: 0.3s ease-in-out;
}

.lesson-btn:hover {
    background-color: #dbb9d3;
}

.testimonial-section {
 
    background-color: #fff;
    
}

.testimonial-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.testimonial {
    width: 350px;
    background-color: #ffd6ff;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 5px;
    transition: 0.3s ease;
    border-top: 2px solid rgba(117, 19, 93);
    
}

.testimonial .profile {
/*   position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    top: -10%; 
 */ margin-top: -60px;
    width: 100%;
    display: block;
}


.imgBox {
    /* position: relative; */
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}

.imgBox img {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 50%;
    transition: 0.3 ease;
}

.imgBox:hover {
    filter: saturate(140%);
    transform: scale(0.95);
}

.profile p {
    padding: 5px 0;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 500px;
    font-size: 1.5em;
}


.testimonial blockquote {
    margin-top: -10px;
    padding: 0.8px;
    font-size: 17px
}

blockquote .left{
    font-size: 30px;
    text-align: left;
    display: block; 
    color: rgba(117, 19, 93);
}

blockquote .right {
    font-size: 30px;
    text-align: right;
    display: block; 
    color: rgba(117, 19, 93);
}

.testimonial .social {
    width: 100%;
}

.testimonial .social i {
    font-size: 1em;
    color: inherit;
    padding: 8px;
    background: rgba(117, 19, 93, 0.5);
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.testimonial .social i:hover {
    border: 1px solid rgba(117, 19, 93);
}

.pricing-container {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    place-content: center;
    margin:1.6em  5%;
    
}

.pricing-container h2 {
    color: rgb(117, 19, 93);
    text-align: center;
}

.pricing-item {
    color: rgb(117, 19, 93);
    font-size: 1.2rem;
    font-weight: 600;
    width: min(350px, 90%);
    height: 350px;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.pricing-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5em;
    line-height: 1.3;
}

.pricing-item img {
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.price {
    display: block;
    font-weight: 600;
}

.price-caption {
    position: absolute;
    width: 100%;
    bottom: -24px;
}

.price-button, .visit-store button {
    visibility: hidden; 
    width: 100%;
    height: 55px;
    background-color: rgba(117, 19, 93, 0.7);
    color: white;
    font-size: 1.5em;
    border: none;  
    cursor: pointer;
} 

.visit-store {
    display: flex;
    justify-content: end;
}

.visit-store button {
    font-weight: 600;
    visibility: visible;
    border-radius: 5px;
    font-size: 1em;
    width: 15%;
}

.price-button:hover, .price-button:focus, .visit-store button:hover {
    background-color: hsla(305, 96%, 73%, 0.4);
    border: #1a1318 1px double;
}

.pricing-item:hover .price-button {
    visibility: visible;
}

.old-price {
    text-decoration: line-through;
    font-size: 1em;
    font-weight: 400;
}

.discount {
  color: red;
}

.Contact-Us {
    height: 600px;
    padding: 50px;
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.53));
}

.contact-wrapper {
    display: flex;
}
.Contact1 {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Contact1 div {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    z-index: 3;
    position: relative;
    left: 60px;
}
.Contact2{
    padding-left: 60px;
    padding-right: 35px;
    background-color: rgba(117, 19, 93, 0.65);
    width: 55%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
    
}

.Contact2 p {
    text-align: center;
}

.form-group input {
    height: 30px;
}

.form-group input, .form-group textarea {
    width: 85%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
}

.submit-button {
    width: 150px;
    background-color: inherit;
    border: #ffd6ff solid 1px;
    padding: 1em;
}

.submit-button:hover {
    cursor: pointer;
    background-color: #ffd6ff;
}

.email-address a {
    text-decoration: underline;
}

.email-address a:hover {
    color: #7b43cc;
    cursor: pointer;
}

.Contact1 article i {
    color: #331236;
}

.Contact1 article {
    padding: 1em;
    font-size: 1.3em;
    background-color: #ffd6ff;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

Contact2 {
    background-color: red;
}


/*.testimonials {
    padding: 50px;
    text-align: center;
}
.testimonial {
    margin-bottom: 30px;
}

.testimonial blockquote {
    font-size: 18px;
    font-style: italic;
    color: #333;
    margin: 0;
}

.testimonial-author {
    margin-top: 10px;
    font-weight: bold;
    color: #777;
}*/

@media (max-width: 1285px) {
    .Contact-Us {
        height: fit-content;
    }

    .Contact1, .Contact2 {
        width: 100%;
    }

    .Contact2 {
        max-width: 600px;
        padding: 15px 15px 35px;
    }

    .Contact1 div {
        position: relative;
        left: 0px;
        top: -20px;

    
    }

    .contact-wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width: 820px) {
    .navbar {
        padding: 10px;
    }
    .services-section div{
        grid-auto-flow: row;
        grid-template-columns: repeat(1, 1fr);
        place-content: center;
        gap: 10px;
       
    }
   
    .menu {
       display:none;
       position: absolute;
       background-color:#a3849b;
       right: 0;
       left: 0;
       text-align: center;
       padding: 16px 0;
        gap: 5px;
    }
    .menu li a:hover {
        /* display: inline-block; */
        transition: 0.3s ease;
    }
    .menu li {
        margin-top: 12px;
    }
    
    nav ul input[type=checkbox]:checked ~ .menu {  
        display: flex;
        flex-direction: column;
        height: 60vh;
        overflow-y: scroll;
    }
    
    .hamburger { 
        display: block; /* to view navbar */
    }
    
    .dropdown {
        left: 50%;
        top: 30px;
        padding: 1em;
        transform: translateX(35%);
        background-color: #dbb9d3;
        overflow-y: scroll;
    }
    
    .dropdown-link:hover {
        background-color:#a3849b;;
    }

   
   
    .about-item, .about-item-2 {
        flex: 100%;
    }

    .two h2 {
        font-size: 1.5em;
    }
    .features-flex {
        width: 100%
    }


} 


@media (max-width: 425px) {
    .logo img {
        width: 100px;
        height: auto;
    }

    .home {
        height: 500px;
    }

    h1 {
        font-size: 3rem;
    }

    

    .about-item img {

        border-top-right-radius: unset;
        border-bottom-right-radius: unset;
    }

    .dropdown {
        transform: translateX(10%);
    }
   /*  .about-img {
        content: url("about1mobile.jpg");
        object-fit: cover;
    }  */

   
    .about-item {
        height: 500px;
    }

    .about-item img {
        border-radius: 800px;
    }
    .about-item-2 p{
        margin: 10px 0;
    }

    .about-item-2 p{
        font-size: 16px;
    } 

    .features-flex .one, .features-flex .two {
        width: 100%;
    }

    .features-flex .two {
        align-items: center;
    }

    .features-flex .two h2 {
        font-size: 1.3em;
    }

    .features-flex .two p {
        text-align: center;
    }

    fieldset {
        border-radius: 0;
       background-position: top;
    }
    .visit-store {
        display: flex;
        justify-content: center;
    }

    .visit-store button {
        width: 100%;
    }

    .video-wrapper, .fade {
        display: none;
    }

   

    .Contact-Us{
        padding: 5%;
    }
}

@media (max-width: 320px) {
    .about-item-2 p{
    line-height: 1.3;
    font-size: 16px;
    margin: 10px 0;
    }
    .features-flex .two h2 {
        font-size: 16px;
    }
}





 /* .about-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  100px 500px 400px;
    }
    .about-item {
        max-height: 400px;
        width: 100vw;
        grid-column: 1/2;
    }

   

    .about-item-2{
        padding: 1.5em 1em;
        grid-column: 1;
        grid-row: 3;
        margin: 0;
       
    }

    .about-item-2 p {
        margin-bottom: 2em;
        font-weight: 600;
        line-height: 1.3;
        font-size: 1px;
    }

}  */

/* @media (max-width: 630px) {
    .about-item-2 p{
        
      
    }
}
 */
/* @media (max-width: 425px) {
    .logo img {
        width: 100px;
        height: auto;
    }

    .home {
        height: 500px;
    }

    h1 {
        font-size: 3rem;
    }

    

    .about-item img {

        border-top-right-radius: unset;
        border-bottom-right-radius: unset;
    }

    .dropdown {
        transform: translateX(25%);
    }
    .about-img {
        content: url("about1mobile.jpg");
        object-fit: cover;
    } 

   
    .about-item {
        max-height: 400px;
    }
    .about-item-2 {
        margin: 0;
    }

   

    .about-item-2 p{

        font-size: 15.5px;
     
       
    }
    
} */
/* @media (max-width: 320px) {
    .about-item-2 p{
    line-height: 1.3;
    font-size: 15px;
    }
} */

/* .about-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  100px 500px 400px;
    }
    .about-item {
        max-height: 400px;
        width: 100vw;
        grid-column: 1/2;
    }

   

    .about-item-2{
        padding: 1.5em 1em;
        grid-column: 1;
        grid-row: 3;
        margin: 0;
       
    }

    .about-item-2 p {
        margin-bottom: 2em;
        font-weight: 600;
        line-height: 1.3;
        font-size: 1px;
    }

} 

/* @media (max-width: 630px) {
    .about-item-2 p{
        
      
    }
}
 */
/*@media (max-width: 425px) {
    .logo img {
        width: 100px;
        height: auto;
    }

    .home {
        height: 500px;
    }

    h1 {
        font-size: 3rem;
    }

    

    .about-item img {

        border-top-right-radius: unset;
        border-bottom-right-radius: unset;
    }

    .dropdown {
        transform: translateX(25%);
    }
    .about-img {
        content: url("about1mobile.jpg");
        object-fit: cover;
    } 

   
    .about-item {
        max-height: 400px;
    }
    .about-item-2 {
        margin: 0;
    }

   

    .about-item-2 p{

        font-size: 15.5px;
     
       
    }
    
}
@media (max-width: 320px) {
    .about-item-2 p{
    line-height: 1.3;
    font-size: 15px;
    }
}*/